============================================================
STEP 8: Filtered analysis 2002–2021
  Input : C:\Users\Ekin\Desktop\Mersin Konferansı\konferans_kodları\1.çalıştırma_outputları\digital_convergence_data.csv
  OutDir: C:\Users\Ekin\Desktop\Mersin Konferansı\konferans_kodları\1.çalıştırma_outputları
============================================================
  Satır sayısı (2002–2021): 20
  Toplam TR-turizm paper : 2,646
  Toplam dijital paper   : 52

  Year   Total TR-Tourism   Digital/Smart   Convergence %
----------------------------------------------------------
  2002                 17               0           0.00%
  2003                 16               0           0.00%
  2004                 15               0           0.00%
  2005                 38               0           0.00%
  2006                 28               0           0.00%
  2007                 40               1           2.50%
  2008                 29               0           0.00%
  2009                 59               0           0.00%
  2010                 77               0           0.00%
  2011                 87               0           0.00%
  2012                111               0           0.00%
  2013                120               0           0.00%
  2014                160               0           0.00%
  2015                231               2           0.87%
  2016                350               3           0.86%
  2017                237               5           2.11%
  2018                150               4           2.67%
  2019                284               9           3.17%
  2020                349              18           5.16%
  2021                248              10           4.03%

  Kaydedildi: C:\Users\Ekin\Desktop\Mersin Konferansı\konferans_kodları\digital_convergence_table_2002_2021.txt

  Lineer trend eğimi : +0.196 pp/yıl
  (+ = artış, - = azalış)
  Kaydedildi: C:\Users\Ekin\Desktop\Mersin Konferansı\konferans_kodları\digital_convergence_trend_2002_2021.png
  [STEP 8 COMPLETE in 0.4s]

============================================================
Toplam süre: 0.44s
============================================================
